@import "global.css";

html {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  max-width: 1100px;
  margin: auto;
  background-color: var(--dark-bg);
}

/* dashboard title */
h1 {
  color: var(--dark-text2);
  margin-bottom: 0.5rem;
}

.db-heading p {
  margin-top: 0;
  font-size: small;
}

nav p {
  color: var(--dark-text1);
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
}

.dm-toggle {
  margin: auto 0;
  display: flex;
  justify-content: space-around;
}

/* dark mode toggle switch */
.toggle-switch {
  display: inline-flex;
  margin: auto 0;
}

.toggle-switch input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle-switch input[type="checkbox"]:checked + label {
  background: gray;
}

.toggle-switch input[type="checkbox"]:checked + label::after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}

.toggle-switch label {
  cursor: pointer;
  width: 48px;
  height: 24px;
  background: linear-gradient(var(--toggle-dark-start), var(--toggle-dark-end));
  display: block;
  border-radius: 24px;
  position: relative;
}

.toggle-switch label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: var(--dark-top-bg);
  border-radius: 16px;
  transition: 0.3s;
}

/* big cards */

.big-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    background-color: var(--dark-card-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.username {
    color: var(--dark-text1);
    font-size: small;
    display: flex;
    gap: 10px;
}

.username img {
    width: 25px;
    height: 25px;
    margin: auto 0;
}
